PORT = 8080
MONGO_URI = mongodb+srv://azkanurf:972607anf@cluster0-ak0rn.mongodb.net/storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 918549292251-f8use8pqvugtra6o8e8sjhhnh5siurb1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 2x93HfLiYRiVyY2TsI2FfUKS